# yts-credit-scoring-app

./: Dockerfile  README.md  context-diagram.puml  lombok.config  pom.xml  renovate.json
doc/: cfa-openapi.yaml
k8s/base/: deployment.yaml  kustomization.yaml  service-account.yaml  service.yaml  var-ref.yaml
k8s/env/dta/team12/base/: config-map.yaml  team-profile.yaml
k8s/env/dta/team4/base/: config-map.yaml  kustomization.yaml
k8s/env/dta/team5/base/: config-map.yaml  replicas.yaml
k8s/env/dta/yfb-acc/base/: config-map.yaml  pod-disruption-budget.yaml
k8s/env/prd/yfb-ext-prd/base/: config-map.yaml  kustomization.yaml  replicas.yaml
k8s/env/prd/yfb-sandbox/base/: config-map.yaml  pod-disruption-budget.yaml
local-dev/: github-client-id  github-client-secret  rds  yts-app-tls-cert  yts-app-tls-key
react-app/: .env.production  .eslintrc.json  .npmrc  README.md  config-overrides.js  package-lock.json  package.json  tsconfig.json
react-app/.husky/: pre-commit
react-app/public/: index.html  manifest.json
react-app/src/: App.tsx  app.scss  index.tsx  setupProxy.js  setupTests.ts
react-app/src/api/: PublicCreditScoringAPI.ts  account.ts  client.ts  consent.ts  credit-report.ts  privacy-policy.ts  share-report.ts  site.ts  terms-conditions.ts  token.ts
react-app/src/api/admin/: account.ts  api-keys.ts  backend-logger.ts  credit-report.ts  exchangeToken.ts  invitation-template.ts  logout.ts  metrics.ts  user.ts
react-app/src/api/admin/creditScoringApi/: AdminCreditScoringAPI.ts  ApiToken.ts  CreditReportAPI.ts  UsersAPI.ts  index.ts
react-app/src/api/management/: ClientsAPI.ts  clients.ts
react-app/src/components/: AdminErrorComponent.test.tsx  AdminErrorComponent.tsx  CounterDown.tsx  Error.tsx  ErrorComponent.test.tsx  ErrorComponent.tsx  FeatureToggle.provider.tsx  Header.test.tsx  Header.tsx  InfoCard.tsx  LanguageSelect.tsx  Loading.tsx  MetricsChart.tsx  RegisterQueryClientErrorHandler.tsx  SignatureInfo.tsx  SubcategoryCard.tsx  SummaryCard.tsx
react-app/src/components/ApiSettingsTable/: ApiSettingsTable.test.tsx  ApiSettingsTable.tsx
react-app/src/components/ApiSettingsTable/cells/: RevokeCell.tsx
react-app/src/components/ClientsManagement/: AccountsTable.tsx  ClientsTable.tsx  CreateAccountModal.tsx  CreateClientModal.tsx  EmailClientConfirmModal.tsx  index.ts
react-app/src/components/UsersTable/: UsersTable.test.tsx  UsersTable.tsx
react-app/src/components/creditReport/: CreditReportBalanceChart.tsx  CreditReportCategoriesTables.tsx  CreditReportDashboard.tsx  CreditReportInOutChart.tsx  CreditReportOverview.tsx  CreditReportSummary.tsx  CreditReportTable.tsx  YearlySummary.tsx  index.ts
react-app/src/components/modal/: CreateApiKeyModal.tsx  InviteUserModal.test.tsx  InviteUserModal.tsx  PrivacyPolicyModal.tsx  TermsConditionsModal.tsx
react-app/src/components/overview/: OverviewBox.tsx  OverviewItem.tsx
react-app/src/helpers/: HTTPClient.test.ts  HTTPClient.ts  api.ts  axios-query.ts  constants.ts  flow-status.ts  formatters.ts  generateRandomText.ts  invitation-status.ts  isAuthorized.ts  metrics-mapper.test.ts  metrics-mapper.ts  parseFeatureKeys.ts  registerClearLocalStorageOnClose.ts  useQueryParam.ts  useThrottle.ts
react-app/src/helpers/creditReport/: CreditReportAggregations.ts  CreditReportBalanceChartData.test.ts  CreditReportBalanceChartData.ts  CreditReportCategories.ts  CreditReportCategoriesContext.ts  CreditReportDayRange.test.ts  CreditReportDayRange.ts  CreditReportInOutChartData.test.ts  CreditReportInOutChartData.ts  CreditReportScore.ts  index.ts
react-app/src/i18n/: config.ts  useSetupLanguage.ts
react-app/src/i18n/en/: translation.json
react-app/src/i18n/fr/: translation.json
react-app/src/i18n/nl/: translation.json
react-app/src/pages/: Consent.test.tsx  Consent.tsx  ConsentRefused.tsx  CreditReport.tsx  CreditReportGenerating.tsx  NotFound.tsx  SelectAccount.test.tsx  SelectAccount.tsx  SelectSite.test.tsx  SelectSite.tsx  SiteConnectCallback.test.tsx  SiteConnectCallback.tsx
react-app/src/pages/admin/: AdminRoutes.tsx  Dashboard.tsx  Landing.tsx  Login.tsx  OAuthCallback.test.tsx  OAuthCallback.tsx  Settings.tsx  Statistics.tsx
react-app/src/pages/admin/laws/: Legal.tsx  (+1 more)
react-app/src/pages/management/: ManagementDashboard.tsx  ManagementRoutes.tsx
react-app/src/test/: browser.ts  server.ts
react-app/src/test/api-handlers/: common.ts  index.ts
react-app/src/test/data/: account.ts  client.ts  credit-report.ts  privacy-policy.ts  site.ts  terms-conditions.ts
react-app/src/test/utils/: matchTextContent.ts  storage.ts  test-utils.tsx
react-app/src/types/: account.d.ts  client.d.ts  consent.d.ts  credit-report.d.ts  privacy-policy.d.ts  site.d.ts  terms-conditions.d.ts
react-app/src/types/admin/: account.d.ts  api-key.d.ts  invalid-signature.d.ts  invitation-template-option.d.ts  metrics.d.ts  user.d.ts  violation.d.ts
react-app/src/types/management/: client.d.ts
react-app/src/utils/: base64.test.ts  base64.ts  route-utils.ts  security.test.ts  security.ts  storage-utils.ts  type-utils.ts
ref/scripts/: docker-compose.yml  new_client_init_script.sql  new_client_local_dev_script.sql  yolt_user_flow.sh
ref/smoke-test/: admin-invite-user.http  http-client.env.json  sites-list.http  user-connect-site.http  user-consent.http
ref/swagger/estimate/: openapi.json
src/main/resources/: application-local-npm.yml  application-local-team5.yml  application-local.yml  application-openapi.yml  application.yml  bootstrap.properties
src/main/resources/certificates/: truststore.p12
src/test/resources/: application.yml  logback-test.xml
src/test/resources/mappings/: accounts.json  activities-not-ready.json  activities.json  connect.json  root.json  sites-gb.json  sites-nl.json  token.json  transaction-cycles.json  transactions-empty.json  transactions-pagination-1.json  transactions-pagination-2.json  transactions.json  user-delete.json  user-site-creation-error.json  user-site-multi-step.json  user-site-status-connected.json  user-site-status-disconnected.json  user-site.json  users.json
(+554 files in other folders)
