<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Versie 2.5.1 -->
<!--responsive_template-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <title>Yolt</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
        /* e-mail bugfixes */
        #outlook a {
            padding: 0 0 0 0
        }

        .ReadMsgBody {
            width: 100%
        }

        .ExternalClass {
            width: 100%;
            line-height: 100%
        }

        .ExternalClass * {
            line-height: 100%
        }

        sup,
        sub {
            vertical-align: baseline;
            position: relative;
            top: -0.4em
        }

        sub {
            top: 0.4em
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        p {
            margin: 0 !important;
            padding: 0 !important
        }

        body {
            width: 100% !important;
            min-width: 100% !important;
            Margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: 100%
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            border: none
        }

        /* General classes */
        .bodytemplate,
        td,
        .mpFormResult {
            font-family: Arial, Helvetica, "Helvetica Neue", sans-serif;
            font-size: 14px;
            color: #2d2d30
        }

        .bodytemplate a,
        .bodytemplate a:hover {
            color: #2d2d30;
            text-decoration: underline
        }

        .openhtml a,
        .openhtml a:hover {
            color: #ffffff;
            text-decoration: none
        }

        /* Special form classes */
        .mpFormField textarea,
        .mpFormField input {
            font-family: Arial, Helvetica, "Helvetica Neue", sans-serif;
            font-size: 14px;
            color: #2d2d30
        }

        .formResultLabel {
            color: #2d2d30;
            font-family: Arial, Helvetica, "Helvetica Neue", sans-serif;
            font-size: 14px;
            padding-right: 5px
        }

        .formResultValue {
            color: #2d2d30;
            font-family: Arial, Helvetica, "Helvetica Neue", sans-serif;
            font-size: 14px;
            padding-left: 5px
        }

        .mpFormField select,
        .mpFormField option {
            font-family: Arial, Helvetica, "Helvetica Neue", sans-serif;
            color: #2d2d30;
            font-size: 14px
        }

        .mpFormTable td,
        .mpFormTable th,
        .mpErrorSummary {
            font-family: Arial, Helvetica, "Helvetica Neue", sans-serif;
            color: #2d2d30;
            font-size: 14px
        }

        /* New classes */
        .nb_kop a,
        .nb_kop a:hover {
            color: #033072;
            text-decoration: none
        }

        .nb_groot_kop a,
        .nb_groot_kop a:hover {
            color: #033072;
            text-decoration: none;
        }

        .nb_groot_kop1 a,
        .nb_groot_kop1 a:hover {
            color: #ffffff;
            text-decoration: none;
        }

        .wit_kop a,
        .wit_kop a:hover {
            color: #ffffff;
            text-decoration: none;
        }

        .wit_tekst a,
        .wit_tekst a:hover {
            color: #ffffff;
            text-decoration: underline;
        }

        .nb_leesmeer a,
        .nb_leesmeer a:hover {
            color: #033072;
            text-decoration: none;
        }

        .nb_sub_kop a,
        .nb_sub_kop a:hover {
            color: #ffffff;
            text-decoration: none;
        }

        .blauw_tekst a,
        .blauw_tekst a:hover {
            color: #6ba7ff;
            text-decoration: underline;
        }

        .nb_btm_tekst a,
        .nb_btm_tekst a:hover {
            color: #ffffff;
            text-decoration: none;
        }

        .nb_servicelinks a,
        .nb_servicelinks a:hover {
            color: #ffffff;
            text-decoration: none;
        }

        /* Formfeedback CSS (Email- and webtemplate) */
        .mpForm {
            margin: 0;
            padding: 0
        }

        .mpFormField {
            vertical-align: top;
            width: 60%
        }

        .mpFormResult {
            padding-top: 10px !important
        }

        .formResultLabel {
            padding-right: 5px
        }

        .formResultValue {
            padding-left: 5px
        }

        .mpFormResultLabel {
            padding-right: 5px
        }

        .mpFormResultValue {
            padding-left: 5px
        }

        /* Smartphones (portrait and landscape) ----------- */
        @media only screen and (max-width:600px) {

            object,
            embed,
            iframe {
                width: 100% !important;
                height: auto !important
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important
            }

            .mHide {
                display: none !important
            }

            .mWidth100 {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important
            }

            .mPaddingbottom {
                padding-bottom: 12px !important
            }

            .mPaddingtop {
                padding-top: 12px !important
            }

            .servicelinks a {
                display: block !important;
                padding-bottom: 15px !important
            }

            .openhtml {
                text-align: center !important
            }

            .mLogo img {
                width: 138px !important;
                height: 42px !important;
            }

            .mImage600 img {
                -ms-interpolation-mode: bicubic !important;
                width: 100% !important;
                max-width: 600px !important;
                height: auto !important
            }

            .mSocial1 img {
                width: 39px !important;
                height: 39px !important;
            }

            .mSocial2 img {
                width: 46px !important;
                height: 40px !important;
            }

            .mFlexPadding {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .mFlexPadding1 {
                padding: 35px 20px 15px !important;
            }

            .mFlexPadding2 {
                padding: 45px 20px 32px !important;
            }

            .mHdrPadding {
                padding: 10px 20px 0px !important;
            }

            .mFtrPadding1 {
                padding: 30px 20px 36px !important;
            }

            .mFtrPadding2 {
                padding: 40px 20px !important;
            }

            .mHeightAuto {
                height: auto !important;
            }

            .mWcenter {
                margin: 0 auto !important;
            }

            #mServicelinks a {
                display: block !important;
                line-height: 20px !important;
                text-align: center !important;
                font-size: 14px !important;
            }

            #mLeesmeer {
                padding: 0px !important;
                height: auto !important;
                -webkit-border-radius: 15px !important;
                -moz-border-radius: 15px !important;
                border-radius: 15px !important;
            }

            #mLeesmeer a {
                display: block !important;
                padding: 9px 10px 10px !important;
                font-size: 20px !important;
                line-height: 24px !important;
            }

            .mBg {
                background-position: left top !important;
                height: 155px !important;
                background-size: cover !important;
            }

            #mFont30,
            #mFont30 a {
                font-size: 30px !important;
                line-height: 34px !important;
            }

            #mFont14,
            #mFont14 a {
                font-size: 14px !important;
                line-height: 18px !important;
            }

            .mHeight86 {
                height: 86px !important;
            }

            .mDivider {
                background-image: url(https://content.mailplus.nl/m17/images/ts/yolt/2020___Yolt_White__Newsletter__e_mail/images/divider.png) !important;
                background-position: left top !important;
                height: 1px !important;
            }

            .mDivider1 {
                background-image: url(https://content.mailplus.nl/m17/images/ts/yolt/2020___Yolt_White__Newsletter__e_mail/images/f_divider.png) !important;
                background-position: left top !important;
                height: 1px !important;
            }

            .mPaddingbottom20,
            #mPaddingbottom20 {
                padding-bottom: 20px !important;
            }

            #mPaddingbottom14 {
                padding-bottom: 14px !important;
            }

            .mPaddingbottom16 {
                padding-bottom: 16px !important;
            }

            .mWidth35 {
                width: 35px !important;
            }

            /* Formfeedback CSS (Email- and webtemplate) */
            .mpFormResultLabel,
            .mpFormResultValue,
            .formResultLabel,
            .formResultValue {
                width: 100% !important;
                float: left !important
            }

        }
    </style>
</head>

<body bgcolor="#F3F3F3">
<style type="text/css">
    /* e-mail bugfixes */
    #outlook a {
        padding: 0 0 0 0
    }

    .ReadMsgBody {
        width: 100%
    }

    .ExternalClass {
        width: 100%;
        line-height: 100%
    }

    .ExternalClass * {
        line-height: 100%
    }

    sup,
    sub {
        vertical-align: baseline;
        position: relative;
        top: -0.4em
    }

    sub {
        top: 0.4em
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
    }

    #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
    }

    p {
        margin: 0 !important;
        padding: 0 !important
    }

    body {
        width: 100% !important;
        min-width: 100% !important;
        Margin: 0;
        padding: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: 100%
    }

    img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        border: none
    }

    /* General classes */
    .bodytemplate,
    td,
    .mpFormResult {
        font-family: Arial, Helvetica, "Helvetica Neue", sans-serif;
        font-size: 14px;
        color: #2d2d30
    }

    .bodytemplate a,
    .bodytemplate a:hover {
        color: #2d2d30;
        text-decoration: underline
    }

    .openhtml a,
    .openhtml a:hover {
        color: #ffffff;
        text-decoration: none
    }

    /* Special form classes */
    .mpFormField textarea,
    .mpFormField input {
        font-family: Arial, Helvetica, "Helvetica Neue", sans-serif;
        font-size: 14px;
        color: #2d2d30
    }

    .formResultLabel {
        color: #2d2d30;
        font-family: Arial, Helvetica, "Helvetica Neue", sans-serif;
        font-size: 14px;
        padding-right: 5px
    }

    .formResultValue {
        color: #2d2d30;
        font-family: Arial, Helvetica, "Helvetica Neue", sans-serif;
        font-size: 14px;
        padding-left: 5px
    }

    .mpFormField select,
    .mpFormField option {
        font-family: Arial, Helvetica, "Helvetica Neue", sans-serif;
        color: #2d2d30;
        font-size: 14px
    }

    .mpFormTable td,
    .mpFormTable th,
    .mpErrorSummary {
        font-family: Arial, Helvetica, "Helvetica Neue", sans-serif;
        color: #2d2d30;
        font-size: 14px
    }

    /* New classes */
    .nb_kop a,
    .nb_kop a:hover {
        color: #033072;
        text-decoration: none
    }

    .nb_groot_kop a,
    .nb_groot_kop a:hover {
        color: #033072;
        text-decoration: none;
    }

    .nb_groot_kop1 a,
    .nb_groot_kop1 a:hover {
        color: #ffffff;
        text-decoration: none;
    }

    .wit_kop a,
    .wit_kop a:hover {
        color: #ffffff;
        text-decoration: none;
    }

    .wit_tekst a,
    .wit_tekst a:hover {
        color: #ffffff;
        text-decoration: underline;
    }

    .nb_leesmeer a,
    .nb_leesmeer a:hover {
        color: #033072;
        text-decoration: none;
    }

    .nb_sub_kop a,
    .nb_sub_kop a:hover {
        color: #ffffff;
        text-decoration: none;
    }

    .blauw_tekst a,
    .blauw_tekst a:hover {
        color: #6ba7ff;
        text-decoration: underline;
    }

    .nb_btm_tekst a,
    .nb_btm_tekst a:hover {
        color: #ffffff;
        text-decoration: none;
    }

    .nb_servicelinks a,
    .nb_servicelinks a:hover {
        color: #ffffff;
        text-decoration: none;
    }

    /* Formfeedback CSS (Email- and webtemplate) */
    .mpForm {
        margin: 0;
        padding: 0
    }

    .mpFormField {
        vertical-align: top;
        width: 60%
    }

    .mpFormResult {
        padding-top: 10px !important
    }

    .formResultLabel {
        padding-right: 5px
    }

    .formResultValue {
        padding-left: 5px
    }

    .mpFormResultLabel {
        padding-right: 5px
    }

    .mpFormResultValue {
        padding-left: 5px
    }

    /* Smartphones (portrait and landscape) ----------- */
    @media only screen and (max-width:600px) {

        object,
        embed,
        iframe {
            width: 100% !important;
            height: auto !important
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        .mHide {
            display: none !important
        }

        .mWidth100 {
            width: 100% !important;
            max-width: 100% !important;
            min-width: 100% !important
        }

        .mPaddingbottom {
            padding-bottom: 12px !important
        }

        .mPaddingtop {
            padding-top: 12px !important
        }

        .servicelinks a {
            display: block !important;
            padding-bottom: 15px !important
        }

        .openhtml {
            text-align: center !important
        }

        .mLogo img {
            width: 138px !important;
            height: 42px !important;
        }

        .mLogoClient img {
            width: auto;
            max-height: 75px;
        }

        .mImage600 img {
            -ms-interpolation-mode: bicubic !important;
            width: 100% !important;
            max-width: 600px !important;
            height: auto !important
        }

        .mSocial1 img {
            width: 39px !important;
            height: 39px !important;
        }

        .mSocial2 img {
            width: 46px !important;
            height: 40px !important;
        }

        .mFlexPadding {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        .mFlexPadding1 {
            padding: 35px 20px 15px !important;
        }

        .mFlexPadding2 {
            padding: 45px 20px 32px !important;
        }

        .mHdrPadding {
            padding: 10px 20px 0px !important;
        }

        .mFtrPadding1 {
            padding: 30px 20px 36px !important;
        }

        .mFtrPadding2 {
            padding: 40px 20px !important;
        }

        .mHeightAuto {
            height: auto !important;
        }

        .mWcenter {
            margin: 0 auto !important;
        }

        #mServicelinks a {
            display: block !important;
            line-height: 20px !important;
            text-align: center !important;
            font-size: 14px !important;
        }

        #mLeesmeer {
            padding: 0px !important;
            height: auto !important;
            -webkit-border-radius: 15px !important;
            -moz-border-radius: 15px !important;
            border-radius: 15px !important;
        }

        #mLeesmeer a {
            display: block !important;
            padding: 9px 10px 10px !important;
            font-size: 20px !important;
            line-height: 24px !important;
        }

        .mBg {
            background-position: left top !important;
            height: 155px !important;
            background-size: cover !important;
        }

        #mFont30,
        #mFont30 a {
            font-size: 30px !important;
            line-height: 34px !important;
        }

        #mFont14,
        #mFont14 a {
            font-size: 14px !important;
            line-height: 18px !important;
        }

        .mHeight86 {
            height: 86px !important;
        }

        .mDivider {
            background-image: url(https://content.mailplus.nl/m17/images/ts/yolt/2020___Yolt_White__Newsletter__e_mail/images/divider.png) !important;
            background-position: left top !important;
            height: 1px !important;
        }

        .mDivider1 {
            background-image: url(https://content.mailplus.nl/m17/images/ts/yolt/2020___Yolt_White__Newsletter__e_mail/images/f_divider.png) !important;
            background-position: left top !important;
            height: 1px !important;
        }

        .mPaddingbottom20,
        #mPaddingbottom20 {
            padding-bottom: 20px !important;
        }

        #mPaddingbottom14 {
            padding-bottom: 14px !important;
        }

        .mPaddingbottom16 {
            padding-bottom: 16px !important;
        }

        .mWidth35 {
            width: 35px !important;
        }

        /* Formfeedback CSS (Email- and webtemplate) */
        .mpFormResultLabel,
        .mpFormResultValue,
        .formResultLabel,
        .formResultValue {
            width: 100% !important;
            float: left !important
        }

    }
</style>
<table class="mWidth100" style="table-layout: fixed; min-width: 600px;" border="0" cellspacing="0" cellpadding="0"
       width="100%" bgcolor="#F3F3F3">
    <tbody>
    <tr>
        <td class="bodytemplate" align="center" valign="top">
            <div style="display: none; max-height: 0px; overflow: hidden;">Yolt Technology Services</div>
            <!--[if !mso 9]><!-->
            <div style="display: none; max-height: 0px; overflow: hidden;">
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            </div>
            <!--<![endif]-->
            <table class="mWidth100" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                <tr>
                    <td class="mFlexPadding" style="padding: 9px 0px 9px; background-color:#033072" align="center" valign="top">
                        <table class="mWidth100" style="width: 520px;" border="0" cellspacing="0" cellpadding="0"
                               align="center">
                            <tbody>
                            <tr>
                                <!-- please remove -->
                                <!-- <td class="openhtml" style="font-family: Arial, Helvetica, 'Helvetica Neue', sans-serif; color: #ffffff; font-size: 14px; line-height: 18px;" align="right" valign="top"><a style="font-family: Arial, Helvetica, 'Helvetica Neue', sans-serif; color: #ffffff; font-size: 14px; text-decoration: none;" href="https://content.mailplus.nl/m17/links/yolt/txtp/aFeds" mp-trackable="true">Read online</a>&nbsp;|&nbsp;<a style="font-family: Arial, Helvetica, 'Helvetica Neue', sans-serif; color: #ffffff; font-size: 14px; text-decoration: none;" >Unsubscribe</a></td> -->
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        <table class="mWidth100" style="width: 600px;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td class="mBg"
                                    style="background: url('https://content.mailplus.nl/m17/images/ts/yolt/2020___Yolt_White__Newsletter__e_mail/images/bg_hdr.png'); width: 600px; height: 223px; background-repeat: no-repeat; background-color: white"
                                    height="223" valign="top" bgcolor="#ffffff"
                                    background="https://content.mailplus.nl/m17/images/ts/yolt/2020___Yolt_White__Newsletter__e_mail/images/bg_hdr.png">
                                    <!--[if gte mso 9]>
                                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px; height:223px;" src="https://content.mailplus.nl/m17/images/ts/yolt/2020___Yolt_White__Newsletter__e_mail/images/bg_hdr.png" />
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative; width:600px; height:223px; top:0;">
                                        <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="mHdrPadding" style="padding: 15px 0px 0px;" align="center" valign="top">
                                                <table class="mWidth100" style="width: 520px;" border="0" cellspacing="0"
                                                       cellpadding="0" align="center">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="mLogo"
                                                                        style="line-height: 0px; margin: 0px; font-size: 0px;"><span
                                                                            style="font-size: 20px;"><a
                                                                            style="font-size: 20px; font-family: Arial, Helvetica, &quot;Helvetica Neue&quot;, sans-serif; font-weight: 400; font-style: normal;text-decoration:underline; color: rgb(45, 45, 48);"
                                                                            href="https://yolt.com/"
                                                                            mp-trackable="true" target="_blank"
                                                                            rel="noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer"><img
                                                                            style="font-family: Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size: 20px; color: #033072; line-height: 20px; display: block;"
                                                                            src="https://content.mailplus.nl/m17/images/ts/yolt/2020___Yolt_White__Newsletter__e_mail/images/logo.png"
                                                                            border="0" alt="yts" width="174" height="55" /></a></span></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td align="right" valign="top">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                    <!-- client logo -->
                                                                    <td class="mLogoClient"
                                                                        style="line-height: 0px; margin: 0px; font-size: 0px;">
                                                                    <span>
                                                                        <a th:href="${websiteUrl}" mp-trackable="true" target="_blank"
                                                                           rel="noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer">
                                                                          <img th:src="@{${clientLogoUrl}(maxWidth=175,maxHeight=55)}" border="0" alt="" style="float: right;" />
                                                                        </a>
                                                                    </span>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" class="mHeight86" style="height: 141px;" height="141" align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td
                                                                            style="font-family: Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size: 24px; color: #033072; line-height: 46px;"
                                                                            align="center">
                                                                            <span data-th-text="${title}"></span>
                                                                        </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="mWidth100" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center"
                   bgcolor="#ffffff">
                <tbody>
                <tr>
                    <td align="left" valign="top">
                        <table class="mWidth100" style="width: 600px;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td class="mFlexPadding" align="center" valign="top">
                                    <table class="mWidth100" style="width: 520px;" border="0" cellspacing="0" cellpadding="0"
                                           align="center">
                                        <tbody>
                                        <tr>
                                            <td id="mPaddingbottom14" class="nb_kop"
                                                style="font-family: Arial, Helvetica, 'Helvetica Neue', sans-serif; color: #033072; font-size: 18px; text-align: center; line-height: 22px; padding-bottom: 12px;"
                                                align="left" valign="top">
                                                <span data-th-utext="${subtitle}"></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                    style="font-family: Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size: 14px; color: #2d2d30; line-height: 18px;"
                                                    align="left" valign="top">Beste <span data-th-text="${userName}"></span>,<br />
                                                <span data-th-utext="${welcomeBox}"></span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table class="mWidth100" style="width: 600px;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="height: 40px; line-height: 0px; margin: 0px; font-size: 0px;" height="40">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="mDivider" style="line-height: 0px; margin: 0px; font-size: 0px;"><img class="mHide"
                                                                                                                 style="display: block;"
                                                                                                                 src="https://content.mailplus.nl/m17/images/ts/yolt/2020___Yolt_White__Newsletter__e_mail/images/divider.png"
                                                                                                                 border="0" alt="" width="600" height="1" /></td>
                            </tr>
                            <tr>
                                <td style="height: 40px; line-height: 0px; margin: 0px; font-size: 0px;" height="40">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                        <table class="mWidth100" style="width: 600px;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td class="mFlexPadding" align="center" valign="top">
                                    <table class="mWidth100" style="width: 520px;" border="0" cellspacing="0" cellpadding="0"
                                           align="center">
                                        <tbody>
                                        <tr>
                                            <td align="left" valign="top">
                                                <table class="mWidth100"
                                                       style="width: 300px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0"
                                                       cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                    <tr>
                                                        <td class="mPaddingbottom16" valign="top">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center"><div style="font-family: Helvetica, sans-serif;font-size: 100%;margin: 0;padding: 0;margin-top: 0">
                                                                        <div>
                                                                            <!--[if mso]>
                                                                            <v:roundrect style="width:273px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="f" fillcolor="#033072" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                                                                <w:anchorlock/>
                                                                                <v:textbox inset="0,0,0,0">
                                                                                <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">
                                                                            <![endif]-->
                                                                            <a target="_blank" data-th-href="${redirectUrl}" style="font-family: Helvetica, sans-serif;font-size: 14px;margin: 0;padding: 0 24px;color: #ffffff;margin-top: 0;font-weight: bold;line-height: 40px;letter-spacing: 0.1ch;text-transform: uppercase;background-color: #033072;border-radius: 5000px; display: inline-block;text-align: center;text-decoration: none;white-space: nowrap;-webkit-text-size-adjust: none">
                                                                                <span data-th-text="${buttonText}"></span>
                                                                            </a>
                                                                            <!--[if mso]>
                                                                                </center>
                                                                                </v:textbox>
                                                                            </v:roundrect>
                                                                            <![endif]-->
                                                                        </div>
                                                                    </td>

                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            <tr>
                                <td style="height: 40px; line-height: 0px; margin: 0px; font-size: 0px;" height="40"></td>
                            </tr>
                            <tr>
                                <td class="mDivider" style="line-height: 0px; margin: 0px; font-size: 0px;"><img class="mHide" style="display: block;"
                                                                                                                 src="https://content.mailplus.nl/m17/images/ts/yolt/2020___Yolt_White__Newsletter__e_mail/images/divider.png"
                                                                                                                 border="0" alt="" width="600" height="1" /></td>
                            </tr>
                            <tr>
                                <td style="height: 40px; line-height: 0px; margin: 0px; font-size: 0px;" height="40"></td>
                            </tr>
                            </tbody>
                        </table>
                        <table class="mWidth100" style="width: 600px;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td class="mFlexPadding" align="center" valign="top">
                                    <table class="mWidth100" style="width: 520px;" border="0" cellspacing="0" cellpadding="0"
                                           align="center">
                                        <tbody>
                                        <tr>
                                            <td align="left" valign="top">
                                                <!--[if mso]>
                                                </td>
                                                <td valign="top" align="right" style="width:288px;">
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            </tbody>
                        </table>



                        <table class="mWidth100" style="width: 600px;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td class="mFlexPadding" align="center" valign="top">
                                    <table class="mWidth100" style="width: 520px;" border="0" cellspacing="0" cellpadding="0"
                                           align="center">
                                        <tbody>
                                        <tr>
                                            <td
                                                    style="font-family: Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size: 14px; color: #2d2d30; line-height: 18px; padding-bottom: 18px;"
                                                    align="left" valign="top">
                                                <span data-th-utext="${summaryBox}"></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table class="mWidth100" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center"><div style="font-family: Helvetica, sans-serif;font-size: 100%;margin: 0;padding: 0;margin-top: 0">
                                                            <div>
                                                                <!--[if mso]>
                                                                <v:roundrect style="width:273px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="f" fillcolor="#033072" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                                                    <w:anchorlock/>
                                                                    <v:textbox inset="0,0,0,0">
                                                                    <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">
                                                                <![endif]-->
                                                                <a target="_blank" href="https://yolt.com/about-us" style="font-family: Helvetica, sans-serif;font-size: 14px;margin: 0;padding: 0 24px;color: #ffffff;margin-top: 0;font-weight: bold;line-height: 40px;letter-spacing: 0.1ch;text-transform: uppercase;background-color: #033072;border-radius: 5000px; display: inline-block;text-align: center;text-decoration: none;white-space: nowrap;-webkit-text-size-adjust: none">Over YTS</a>
                                                                <!--[if mso]>
                                                                    </center>
                                                                    </v:textbox>
                                                                </v:roundrect>
                                                                <![endif]-->
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 40px; line-height: 0px; margin: 0px; font-size: 0px;" height="40"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <!-- Footer -->
            <table class="mWidth100" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center"
            >
                <tbody>
                <tr>
                    <td class="mFlexPadding" style="padding: 20px 0px;" align="center" valign="top" bgcolor="#033072">
                        <table class="mWidth100" style="width: 520px;" border="0" cellspacing="0" cellpadding="0"
                               align="center">
                            <tbody>
                            <tr>
                                <td align="left" valign="top">
                                    <table class="mWidth100" style="width: 141px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tbody>
                                        <tr>
                                            <td class="mPaddingbottom20" align="center" valign="top">
                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                    <tr>
                                                        <td style="line-height: 0px; margin: 0px; font-size: 0px;"><a
                                                                style="text-decoration: none;" href="https://yolt.com/"
                                                                mp-trackable="true" target="_blank"
                                                                rel="noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer"><img
                                                                style="font-family: Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size: 20px; color: #ffffff; line-height: 20px; display: block;"
                                                                src="https://content.mailplus.nl/m17/images/ts/yolt/2020___Yolt_White__Newsletter__e_mail/images/f_logo.png"
                                                                alt="yts" width="141" height="44" border="0" /></a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top">
                                    <![endif]-->
                                    <table class="mWidth100" style="width: 319px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tbody>
                                        <tr>
                                            <td id="mPaddingbottom20" class="mHeightAuto" style="height: 44px;" height="44"
                                                align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                    <tr>
                                                        <td id="mServicelinks" class="nb_servicelinks"
                                                            style="font-family: Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size: 12px; color: #ffffff; text-transform: uppercase; line-height: 16px;"
                                                            align="center" valign="top"><span
                                                                class="mHide">&nbsp;&nbsp;&nbsp;</span><a
                                                                style="font-family: Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size: 12px; color: #ffffff; text-transform: uppercase; text-decoration: none;"
                                                                href="https://yolt.com/about-us/contact-us" mp-trackable="true"
                                                                target="_blank"
                                                                rel="noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer">Neem contact op met YTS
                                                        </a><span class="mHide">&nbsp;&nbsp;&nbsp;</span><a
                                                                style="font-family: Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size: 12px; color: #ffffff; text-transform: uppercase; text-decoration: none;"
                                                                href="https://yolt.com/" mp-trackable="true" target="_blank"
                                                                rel="noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer">Yts
                                                            website</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top">
                                    <![endif]-->
                                    <table class="mWidth100" style="width: 60px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           border="0" cellspacing="0" cellpadding="0" align="right">
                                        <tbody>
                                        <tr>
                                            <td class="mHeightAuto" style="height: 44px;" height="44" align="right">
                                                <table class="mWcenter" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="mSocial1"
                                                            style="width: 19px; line-height: 0px; margin: 0px; font-size: 0px;"><a
                                                                href="https://www.linkedin.com/company/15203607/" mp-trackable="true"
                                                                target="_blank"
                                                                rel="noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer"><img
                                                                style="display: block;"
                                                                src="https://content.mailplus.nl/m17/images/ts/yolt/2020___Yolt_White__Newsletter__e_mail/images/f_linkedin.png"
                                                                alt="Linkedin" width="19" height="20" border="0" /></a></td>
                                                        <td class="mWidth35"
                                                            style="width: 17px; margin: 0px; line-height: 0px; font-size: 0px;">&nbsp;
                                                        </td>
                                                        <td class="mSocial2"
                                                            style="width: 23px; line-height: 0px; margin: 0px; font-size: 0px;"><a
                                                                href="https://twitter.com/YoltTech" mp-trackable="true" target="_blank"
                                                                rel="noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer"><img
                                                                style="display: block;"
                                                                src="https://content.mailplus.nl/m17/images/ts/yolt/2020___Yolt_White__Newsletter__e_mail/images/f_twitter.png"
                                                                alt="Twitter" width="23" height="20" border="0" /></a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>

</html>
